APP_CONTAINER_NAME=myapp
APP_PORT=80
DB_CONTAINER_NAME=database
DB_PORT=5432
DB_HOST=db
DB_DATABASE=database
DB_USERNAME=challengeS2
DB_PASSWORD=challenge3IW2
POSTGRES_USER=challengeS2
POSTGRES_PASSWORD=challenge3IW2
POSTGRES_DB=database
ADMINER_PORT=8080
